#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "ru");
    int num, sum = 0;
    cout << "Введите трехзначное число: ";
    cin >> num;
    sum += num % 10; // находим последнюю цифру и добавляем к сумме
    num /= 10; // убираем последнюю цифру из числа
    sum += num % 10; // находим следующую цифру и добавляем к сумме
    num /= 10; // убираем следующую цифру из числа
    sum += num; // оставшееся число - это первая цифра, добавляем ее к сумме
    cout << "Сумма цифр: " << sum << endl;
    return 0;
}